.sectionMain
    text-align: center
    margin-top: 12%
    position: relative

    h1
        font-family: $font-ink-free
        font-size: 4rem
    h2
        font-family: $font-slabo
        font-size: 1rem
    h3
        color: OliveDrab
        font-size: 1.2rem

        
